# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stomptalk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/meil/devel/linux/stomptalk-meta/stomptalk/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target stomptalk


#############################################
# Order-only phony target for stomptalk

build cmake_object_order_depends_target_stomptalk: phony || CMakeFiles/stomptalk.dir

build CMakeFiles/stomptalk.dir/src/parser.cpp.o: CXX_COMPILER__stomptalk_Debug /home/meil/devel/linux/stomptalk-meta/stomptalk/src/parser.cpp || cmake_object_order_depends_target_stomptalk
  DEFINES = -DSTOMPTALK_VERSION=1.7.0
  DEP_FILE = CMakeFiles/stomptalk.dir/src/parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/meil/devel/linux/stomptalk-meta/stomptalk/include
  OBJECT_DIR = CMakeFiles/stomptalk.dir
  OBJECT_FILE_DIR = CMakeFiles/stomptalk.dir/src

build CMakeFiles/stomptalk.dir/src/parser_hook.cpp.o: CXX_COMPILER__stomptalk_Debug /home/meil/devel/linux/stomptalk-meta/stomptalk/src/parser_hook.cpp || cmake_object_order_depends_target_stomptalk
  DEFINES = -DSTOMPTALK_VERSION=1.7.0
  DEP_FILE = CMakeFiles/stomptalk.dir/src/parser_hook.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/meil/devel/linux/stomptalk-meta/stomptalk/include
  OBJECT_DIR = CMakeFiles/stomptalk.dir
  OBJECT_FILE_DIR = CMakeFiles/stomptalk.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stomptalk


#############################################
# Link the static library libstomptalk.a

build libstomptalk.a: CXX_STATIC_LIBRARY_LINKER__stomptalk_Debug CMakeFiles/stomptalk.dir/src/parser.cpp.o CMakeFiles/stomptalk.dir/src/parser_hook.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stomptalk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstomptalk.a
  TARGET_PDB = stomptalk.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/stomptalk-meta/stomptalk/build && /usr/bin/ccmake -S/home/meil/devel/linux/stomptalk-meta/stomptalk -B/home/meil/devel/linux/stomptalk-meta/stomptalk/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/stomptalk-meta/stomptalk/build && /usr/bin/cmake --regenerate-during-build -S/home/meil/devel/linux/stomptalk-meta/stomptalk -B/home/meil/devel/linux/stomptalk-meta/stomptalk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stomptalk: phony libstomptalk.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/meil/devel/linux/stomptalk-meta/stomptalk/build

build all: phony libstomptalk.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
