# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stomptalk
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/meil/devel/linux/stomptalk-meta/stomptalk/build-threadtuxr/
# =============================================================================
# Object build statements for STATIC_LIBRARY target stomptalk


#############################################
# Order-only phony target for stomptalk

build cmake_object_order_depends_target_stomptalk: phony || .

build CMakeFiles/stomptalk.dir/src/parser.cpp.o: CXX_COMPILER__stomptalk_unscanned_Release /home/meil/devel/linux/stomptalk-meta/stomptalk/src/parser.cpp || cmake_object_order_depends_target_stomptalk
  CONFIG = Release
  DEFINES = -DSTOMPTALK_STATIC -DSTOMPTALK_VERSION=1.8.0
  DEP_FILE = CMakeFiles/stomptalk.dir/src/parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -I/home/meil/devel/linux/stomptalk-meta/stomptalk/include
  OBJECT_DIR = CMakeFiles/stomptalk.dir
  OBJECT_FILE_DIR = CMakeFiles/stomptalk.dir/src

build CMakeFiles/stomptalk.dir/src/stomptalk.cpp.o: CXX_COMPILER__stomptalk_unscanned_Release /home/meil/devel/linux/stomptalk-meta/stomptalk/src/stomptalk.cpp || cmake_object_order_depends_target_stomptalk
  CONFIG = Release
  DEFINES = -DSTOMPTALK_STATIC -DSTOMPTALK_VERSION=1.8.0
  DEP_FILE = CMakeFiles/stomptalk.dir/src/stomptalk.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -I/home/meil/devel/linux/stomptalk-meta/stomptalk/include
  OBJECT_DIR = CMakeFiles/stomptalk.dir
  OBJECT_FILE_DIR = CMakeFiles/stomptalk.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stomptalk


#############################################
# Link the static library libstomptalk.a

build libstomptalk.a: CXX_STATIC_LIBRARY_LINKER__stomptalk_Release CMakeFiles/stomptalk.dir/src/parser.cpp.o CMakeFiles/stomptalk.dir/src/stomptalk.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/stomptalk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstomptalk.a
  TARGET_PDB = stomptalk.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stomptalk_test


#############################################
# Order-only phony target for stomptalk_test

build cmake_object_order_depends_target_stomptalk_test: phony || cmake_object_order_depends_target_stomptalk

build CMakeFiles/stomptalk_test.dir/test/main.cpp.o: CXX_COMPILER__stomptalk_test_unscanned_Release /home/meil/devel/linux/stomptalk-meta/stomptalk/test/main.cpp || cmake_object_order_depends_target_stomptalk_test
  CONFIG = Release
  DEFINES = -DSTOMPTALK_STATIC -DSTOMPTALK_VERSION=1.8.0
  DEP_FILE = CMakeFiles/stomptalk_test.dir/test/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/meil/devel/linux/stomptalk-meta/stomptalk/include
  OBJECT_DIR = CMakeFiles/stomptalk_test.dir
  OBJECT_FILE_DIR = CMakeFiles/stomptalk_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target stomptalk_test


#############################################
# Link the executable stomptalk_test

build stomptalk_test: CXX_EXECUTABLE_LINKER__stomptalk_test_Release CMakeFiles/stomptalk_test.dir/test/main.cpp.o | libstomptalk.a || libstomptalk.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/stomptalk_test.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/stomptalk_test.dir/link.d
  LINK_LIBRARIES = libstomptalk.a
  OBJECT_DIR = CMakeFiles/stomptalk_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stomptalk_test
  TARGET_PDB = stomptalk_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/stomptalk-meta/stomptalk/build-threadtuxr && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/stomptalk-meta/stomptalk/build-threadtuxr && /usr/bin/ccmake -S/home/meil/devel/linux/stomptalk-meta/stomptalk -B/home/meil/devel/linux/stomptalk-meta/stomptalk/build-threadtuxr
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/stomptalk-meta/stomptalk/build-threadtuxr && /usr/bin/cmake --regenerate-during-build -S/home/meil/devel/linux/stomptalk-meta/stomptalk -B/home/meil/devel/linux/stomptalk-meta/stomptalk/build-threadtuxr
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stomptalk: phony libstomptalk.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/meil/devel/linux/stomptalk-meta/stomptalk/build-threadtuxr

build all: phony libstomptalk.a stomptalk_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/meil/devel/linux/stomptalk-meta/stomptalk/build-threadtuxr/cmake_install.cmake /home/meil/devel/linux/stomptalk-meta/stomptalk/build-threadtuxr/CTestTestfile.cmake: RERUN_CMAKE | /home/meil/devel/linux/stomptalk-meta/stomptalk/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/meil/devel/linux/stomptalk-meta/stomptalk/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
