# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stomptalk
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/meil/devel/linux/stomptalk-meta/stomptalk/build-neotux/
# =============================================================================
# Object build statements for STATIC_LIBRARY target stomptalk


#############################################
# Order-only phony target for stomptalk

build cmake_object_order_depends_target_stomptalk: phony || .

build CMakeFiles/stomptalk.dir/src/parser.cpp.o: CXX_COMPILER__stomptalk_unscanned_Release /home/meil/devel/linux/stomptalk-meta/stomptalk/src/parser.cpp || cmake_object_order_depends_target_stomptalk
  DEFINES = -DSTOMPTALK_STATIC -DSTOMPTALK_VERSION=1.8.0
  DEP_FILE = CMakeFiles/stomptalk.dir/src/parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -I/home/meil/devel/linux/stomptalk-meta/stomptalk/include
  OBJECT_DIR = CMakeFiles/stomptalk.dir
  OBJECT_FILE_DIR = CMakeFiles/stomptalk.dir/src

build CMakeFiles/stomptalk.dir/src/stomptalk.cpp.o: CXX_COMPILER__stomptalk_unscanned_Release /home/meil/devel/linux/stomptalk-meta/stomptalk/src/stomptalk.cpp || cmake_object_order_depends_target_stomptalk
  DEFINES = -DSTOMPTALK_STATIC -DSTOMPTALK_VERSION=1.8.0
  DEP_FILE = CMakeFiles/stomptalk.dir/src/stomptalk.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC
  INCLUDES = -I/home/meil/devel/linux/stomptalk-meta/stomptalk/include
  OBJECT_DIR = CMakeFiles/stomptalk.dir
  OBJECT_FILE_DIR = CMakeFiles/stomptalk.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stomptalk


#############################################
# Link the static library libstomptalk.a

build libstomptalk.a: CXX_STATIC_LIBRARY_LINKER__stomptalk_Release CMakeFiles/stomptalk.dir/src/parser.cpp.o CMakeFiles/stomptalk.dir/src/stomptalk.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/stomptalk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstomptalk.a
  TARGET_PDB = stomptalk.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stomptalk_test


#############################################
# Order-only phony target for stomptalk_test

build cmake_object_order_depends_target_stomptalk_test: phony || cmake_object_order_depends_target_stomptalk

build CMakeFiles/stomptalk_test.dir/test/main.cpp.o: CXX_COMPILER__stomptalk_test_unscanned_Release /home/meil/devel/linux/stomptalk-meta/stomptalk/test/main.cpp || cmake_object_order_depends_target_stomptalk_test
  DEFINES = -DSTOMPTALK_STATIC -DSTOMPTALK_VERSION=1.8.0
  DEP_FILE = CMakeFiles/stomptalk_test.dir/test/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -flto=thin -march=native -fno-plt -fno-semantic-interposition
  INCLUDES = -I/home/meil/devel/linux/stomptalk-meta/stomptalk/include
  OBJECT_DIR = CMakeFiles/stomptalk_test.dir
  OBJECT_FILE_DIR = CMakeFiles/stomptalk_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target stomptalk_test


#############################################
# Link the executable stomptalk_test

build stomptalk_test: CXX_EXECUTABLE_LINKER__stomptalk_test_Release CMakeFiles/stomptalk_test.dir/test/main.cpp.o | libstomptalk.a || libstomptalk.a
  FLAGS = -O3 -DNDEBUG -flto=thin
  LINK_LIBRARIES = libstomptalk.a
  OBJECT_DIR = CMakeFiles/stomptalk_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stomptalk_test
  TARGET_PDB = stomptalk_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stomptalk_unit_test


#############################################
# Order-only phony target for stomptalk_unit_test

build cmake_object_order_depends_target_stomptalk_unit_test: phony || cmake_object_order_depends_target_stomptalk

build CMakeFiles/stomptalk_unit_test.dir/test/unit_test.cpp.o: CXX_COMPILER__stomptalk_unit_test_unscanned_Release /home/meil/devel/linux/stomptalk-meta/stomptalk/test/unit_test.cpp || cmake_object_order_depends_target_stomptalk_unit_test
  DEFINES = -DSTOMPTALK_STATIC -DSTOMPTALK_VERSION=1.8.0
  DEP_FILE = CMakeFiles/stomptalk_unit_test.dir/test/unit_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -flto=thin -march=native -fno-plt -fno-semantic-interposition
  INCLUDES = -I/home/meil/devel/linux/stomptalk-meta/stomptalk/include
  OBJECT_DIR = CMakeFiles/stomptalk_unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles/stomptalk_unit_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target stomptalk_unit_test


#############################################
# Link the executable stomptalk_unit_test

build stomptalk_unit_test: CXX_EXECUTABLE_LINKER__stomptalk_unit_test_Release CMakeFiles/stomptalk_unit_test.dir/test/unit_test.cpp.o | libstomptalk.a || libstomptalk.a
  FLAGS = -O3 -DNDEBUG -flto=thin
  LINK_LIBRARIES = libstomptalk.a
  OBJECT_DIR = CMakeFiles/stomptalk_unit_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stomptalk_unit_test
  TARGET_PDB = stomptalk_unit_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target purestomp


#############################################
# Order-only phony target for purestomp

build cmake_object_order_depends_target_purestomp: phony || cmake_object_order_depends_target_stomptalk

build CMakeFiles/purestomp.dir/test/purestomp.c.o: C_COMPILER__purestomp_unscanned_Release /home/meil/devel/linux/stomptalk-meta/stomptalk/test/purestomp.c || cmake_object_order_depends_target_purestomp
  DEFINES = -DSTOMPTALK_STATIC -DSTOMPTALK_VERSION=1.8.0
  DEP_FILE = CMakeFiles/purestomp.dir/test/purestomp.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -flto=thin -march=native -fno-plt -fno-semantic-interposition
  INCLUDES = -I/home/meil/devel/linux/stomptalk-meta/stomptalk/include
  OBJECT_DIR = CMakeFiles/purestomp.dir
  OBJECT_FILE_DIR = CMakeFiles/purestomp.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target purestomp


#############################################
# Link the executable purestomp

build purestomp: C_EXECUTABLE_LINKER__purestomp_Release CMakeFiles/purestomp.dir/test/purestomp.c.o | libstomptalk.a || libstomptalk.a
  FLAGS = -O3 -DNDEBUG -flto=thin
  LINK_LIBRARIES = libstomptalk.a  -lstdc++  -lm
  OBJECT_DIR = CMakeFiles/purestomp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = purestomp
  TARGET_PDB = purestomp.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/stomptalk-meta/stomptalk/build-neotux && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/stomptalk-meta/stomptalk/build-neotux && /usr/bin/ccmake -S/home/meil/devel/linux/stomptalk-meta/stomptalk -B/home/meil/devel/linux/stomptalk-meta/stomptalk/build-neotux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/meil/devel/linux/stomptalk-meta/stomptalk/build-neotux && /usr/bin/cmake --regenerate-during-build -S/home/meil/devel/linux/stomptalk-meta/stomptalk -B/home/meil/devel/linux/stomptalk-meta/stomptalk/build-neotux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stomptalk: phony libstomptalk.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/meil/devel/linux/stomptalk-meta/stomptalk/build-neotux

build all: phony libstomptalk.a stomptalk_test stomptalk_unit_test purestomp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/meil/devel/linux/stomptalk-meta/stomptalk/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/meil/devel/linux/stomptalk-meta/stomptalk/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
